
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MantraCare services dashboard (Aditya-New)</title>
      <meta name="description" content="This dashboard streamlines access to MantraCare services, allowing users to easily sign up and view their subscribed services or plan options.">
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <meta property="og:title" content="MantraCare services dashboard (Aditya-New)">
  <meta name="twitter:title" content="MantraCare services dashboard (Aditya-New)">
  <meta property="og:description" content="This dashboard streamlines access to MantraCare services, allowing users to easily sign up and view their subscribed services or plan options.">
  <meta name="twitter:description" content="This dashboard streamlines access to MantraCare services, allowing users to easily sign up and view their subscribed services or plan options.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0d6ddfba-c027-4dc9-9865-9fd4a7dc8f48/id-preview-e4b7d6e0--010156b4-9df9-48da-b579-73a243ac684d.lovable.app-1781933177300.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0d6ddfba-c027-4dc9-9865-9fd4a7dc8f48/id-preview-e4b7d6e0--010156b4-9df9-48da-b579-73a243ac684d.lovable.app-1781933177300.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>

    <body>
      
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
      
    </body>
  </html>
  